C:\Users\hunte\source\repos\352\352\bin\Debug\352.exe.config
C:\Users\hunte\source\repos\352\352\bin\Debug\352.exe
C:\Users\hunte\source\repos\352\352\bin\Debug\352.pdb
C:\Users\hunte\source\repos\352\352\obj\Debug\352.csprojAssemblyReference.cache
C:\Users\hunte\source\repos\352\352\obj\Debug\MainWindow.g.cs
C:\Users\hunte\source\repos\352\352\obj\Debug\App.g.cs
C:\Users\hunte\source\repos\352\352\obj\Debug\352_MarkupCompile.cache
C:\Users\hunte\source\repos\352\352\obj\Debug\352_MarkupCompile.lref
C:\Users\hunte\source\repos\352\352\obj\Debug\MainWindow.baml
C:\Users\hunte\source\repos\352\352\obj\Debug\352.g.resources
C:\Users\hunte\source\repos\352\352\obj\Debug\_352.Properties.Resources.resources
C:\Users\hunte\source\repos\352\352\obj\Debug\352.csproj.GenerateResource.cache
C:\Users\hunte\source\repos\352\352\obj\Debug\352.csproj.CoreCompileInputs.cache
C:\Users\hunte\source\repos\352\352\obj\Debug\352.exe
C:\Users\hunte\source\repos\352\352\obj\Debug\352.pdb
C:\Users\hunte\source\repos\352\352\obj\Debug\StartGame.g.cs
C:\Users\hunte\source\repos\352\352\obj\Debug\StartGame.baml
C:\Users\hunte\source\repos\352\352\obj\Debug\Resume.g.cs
C:\Users\hunte\source\repos\352\352\obj\Debug\Resume.baml
